{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog-BlogDb;User ID=sa;Password=keir@1124;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": ",WIk)[Dk,)yf<^2Fm($Ah",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dlkytnxaz",
    "ApiKey": "633917678172421",
    "ApiSecret": "Wl5b9FtZZUUW0peWhnoGuOOggJoabcdeghijklmnopqrstuvwxyz1234567890"
  },
  "AllowedHosts": "*"
}
